{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--video_path", "/home/eze/Work/DideNegarHooshNo/Projects/FaceRecognition/Data/Test/TestCases/task-video.mp4",
                "--database_path", "/home/eze/Work/DideNegarHooshNo/Projects/FaceRecognition/Data/Test/Database",
                "--detector_backend", "yolov8",
                "--distance_metric", "cosine",
                "--recognition_model", "DeepID",
                "--recognition_detector_backend", "opencv",
                "--threshold", "0.07"],
            "justMyCode": false
        }
    ]
}